apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_key: AgBjqFrnjLZ2PvVF2MEgF8i8eA5ip/WZ6L4colBnL2PNuNfUDEctFlJTpxIzw+MvbDUhnoa6tRDUfCTGqw6WvaqTpOrWETutycWLJ/ZmHteOmJiPuD9Y7r7MHHu9yomQ/vl5e26KGLTdmAzG1KrIpVrsqXU0jcluH/irt4FXvqS0ZnQi6xQTa679kY+RtKUk2Ddfzatc/46wO/aPAyfEJxmrrWkpb1DFP48+VbrErlaDeYk/Y0bihq/15Qvo0YecB1NruOhH+txBKp+OLAbNU0VqW9njhXgEsNN9MM1CEe3TWURKyij172PJxgXTd28srvAAPHkkYnw7ryE3eaRbenUkYPd7BH9WsF7gazEzUWCRX5MqlA2uwVMkidbP6euz6PLTtr0D4uhPkgrbDL46/p+lupTYh3z9pzHQ0Dyx+ARq0TeJZd4+x9REC6VP+Y8iWMhBeiyxQ2VwYvoUBhJwUJA1CPez9rvVpCaKb0wFCh1kp06ugDftrOm3lq9fYeo/jrEHPRtcQx3hs3MDJzsu58xD7+B8gPoCCT0ueoYP0y972k8WEiAY1UlPFfF1dbbAiO1g+cvuMEgbTY9snGAwQqTMybP4lRHBFoCQ1P7bI6GPXetT7LVPiU/i9mHDUZkr2ltL5SCcotT03NWCM9/HEuOPPcHBpGynE2WNBJZSnRzO6CD45HsoVtBQwcFk1P2+PxNgdC7R+gxuiUlDvzCis+w6l510pMV/4PVWnxqMVwX3184K0qjb
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api
      namespace: kube-system
    type: Opaque

