apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_key: AgCRw0kgJ54yUo7AJniFqsaq92hbfsIxz60BTTkFxNqNS93zazDxyCP/fWA6DYBiPCFVC7ZFfNx/C9qdO7n3lcmD22lSt/E679Nj/po/zLvmQm8Ywdgz3em0xRpyn5scAmSFIkpg82HVNQ1wT+VKnApBcxddwX/Ugfmy+oD/7Ukae9jMPcdaLMkyeRqpfWIEFZGjMBvnFq/EilYQMt+NtkQ/D/J31TcHLsPc6yiAdBf/2ggD5WHJ7DnRFzwzKYOsK1yYsSlLdorSmIRRN6GvmDoFGvs5O8ruywjYNXdbuDCZmkJZiI++TaIYlD9BEY5XaLvqfP/QO1U+4TIXa9h1CPaFlRXcXZquJVl1ku6QF7+INhk79G+kWAVlYBruo0CBZHaGyxGvYpi+Ajg8mNgEyjmBIgw5Mvf5n2AgDNsg/VInf0l/WPTHKc+1+QS5WLVeDXnYmcp9dXG8V84vtCc0WMSN3NB934PwSnBkOyzdjYW9x+v0CvYid/CqzJRHZKD9WmOHfvMaJzQg82zK3Wn8W1qDTuy+E1R3nJEp/VDAcM5V7hV0EE3xu7NmN8yj325qPQiU6n1PZyvSd81YprooAJJ5Ev6lYD2hC5jruBqz9JIuYmGCwWhUq/g7ioPiGNMlUB3GIdHKHy6don1iZ4i2niarHJgbWJ49pRm/MsgTXwvVgTl9yH7FP248DiQgGsqtZ0uB2d+54wNpSd2rQoPB/4u+o7wj/WsEs/9awum9cY1hPXlZbLGS
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api
      namespace: kube-system
    type: Opaque

